server=31.220.75.36
APP_TYPE=ss3
APP_KEY=bSCPHjPKmSOmxnD2a4regdNQ3yzbFX4T
key=f8e933f53b5f9696352aa0a3775464f1
APP_DEBUG=true
web_database=tracking_web
web_username=root
web_password=rAEEg878XvaXzNp3bW0ePBta
traccar_database=tracking_traccar
traccar_username=root
traccar_password=rAEEg878XvaXzNp3bW0ePBta
title="Fleet Task GPS"
email_from=notify-gps@gmais.com
email_name=" GPS2"
email_pass=test12354
admin_user=95475asd$123$
padding_top=5
google_api_key=AIzaSyDuXlfXmGFPuVoVAgpqL0MbuqzPMBN8Wxk
